apiVersion: v1
kind: Service
metadata:
  name: morganrhill
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: morganrhill 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: morganrhill
spec:
  selector:
    matchLabels:
      app: morganrhill
  replicas: 3
  template:
    metadata:
      labels:
        app: morganrhill
    spec:
      containers:
      - name: morganrhill-nginx
        image: pcwizz/morganrhill:latest
        ports:
        - containerPort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: morganrhill-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - morganrhill.com
    secretName: morganrhill-tls
  rules:
  - host: morganrhill.com
    http:
      paths:
      - backend:
          serviceName: morganrhill
          servicePort: 80
